.nav
  margin-top: 0
  display: flex
  list-style-type: none
  padding-inline-start: 0

.navLink
  margin-right: 25px
  font-size: 14px
  color: #6b1c72
  font-family: 'opensans_light', sans-serif
  text-transform: uppercase

  &:last-child
    margin-right: 0