.btn
  padding: 0 30px
  display: inline-block
  background-color: #cc552a
  color: #fff
  height: 42px
  line-height: 42px
  font-family: 'opensans_bold', sans-serif
  font-size: 14px
  border-radius: 30px
  text-transform: capitalize
  cursor: pointer
  transition: all .3s ease-in-out