.header
  background-color: #712c83

.headerWrap
  height: 68px
  line-height: 68px
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center

.footer
  padding-top: 95px
  padding-bottom: 68px
  width: 100%
  background-color: #fff

.footerWrap
  flex-wrap: wrap

.footerRow
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center

.container
  margin: 0 auto
  width: 980px

.logo
  width: 140px
  display: inline-flex
  cursor: pointer

.copyright
  font-size: 12px
  color: #a5a5a5
  font-family: 'opensans_light', sans-serif

.navContainer
  display: flex
  justify-content: space-between
  align-items: center

.socialMenu
  list-style-type: none

.socialMenuEl
  a
    background-image: url("../public/ico-fb.svg")