@font-face
  font-family: 'opensans_light'
  src: url('../assets/fonts/opensans-light.ttf') format("ttf"), url('../assets/fonts/opensans-light.eot') format("eot"), url('../assets/fonts/opensans-light.woff') format("woff"), url('../assets/fonts/opensans-light.woff2') format("woff2")

@font-face
  font-family: 'opensans_regular'
  src: url('../assets/fonts/opensans-regular.ttf') format("ttf"), url('../assets/fonts/opensans-regular.eot') format("eot"), url('../assets/fonts/opensans-regular.woff') format("woff"), url('../assets/fonts/opensans-regular.woff2') format("woff2")

@font-face
  font-family: 'opensans_bold'
  src: url('../assets/fonts/opensans-bold.ttf') format("ttf"), url('../assets/fonts/opensans-bold.eot') format("eot"), url('../assets/fonts/opensans-bold.woff') format("woff"), url('../assets/fonts/opensans-bold.woff2') format("woff2")

.container
  margin: 0 auto
  width: 980px

.main
  font-size: 16px

.sectionImage
  position: absolute
  width: 100%
  height: auto
  right: 0
  top: -147px

.sectionImage
  background-image: url("../public/scientific.svg")

//.sectionImage
//  background-image: url("../public/hand.svg")