.nav
  margin-right: 25px
  display: flex
  flex-direction: row
  list-style-type: none

.navLink
  margin-right: 25px
  font-size: 14px
  font-family: 'opensans_regular', sans-serif
  color: #fff
  transition: all .3s ease-in-out

  &:hover
    text-decoration: underline

  &:last-child
    padding-right: 0